<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: transparent; font-family: calibri; padding-right: 10px; padding-left:10px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color:rgb(65, 2, 2);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: rgb(255, 94, 0); font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Swagatham to Guntur Mirchi Yard</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </div>
        </nav>
    </body>
</head>


    <style>
    body{
        background-image: url(iht.jpg);
        background-size: 1920px;
        }
    </style>
    <table>
       
        <tr>
            <td>
                <button><a href="Farmer.html">Farmer</a></button>
            </td>
        </tr>
        <tr>
            <td>
                <button><a href="Buyer.html">Buyer</a>
            </td>
        </tr>
        <tr>
            <td>
                <button><a href="Company.html">Company</a></button>
            </td>
        </tr>
        <tr>
            <td>
                <button><a href="GOVT.html">Government</a></button> 
            </td>

        </tr>




        </td>
        
    </table>